<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Umar Muneeb</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="upper">
        <img class="top-cloud" src="cloud.png.png" width="150" height="70" alt="Cloud Picture">
        <h1>I'm Umar</h1>
        <h2>A <span class="Pro">Pro</span>grammer.</h2>

        <img src="mountain.png.png" height="300" width="800" alt="Mountain Picture">
    </div>
    <div class="middle">
        <div class="profile">
            <img src="happy.png" height="200" width="200" alt="Profile Picture">
            <h2>Hello</h2>
            <p>I'm a Web Developer And I love Programming.</p>
        </div>
        <hr>
        <div class="skill-row">
            <h2>Skills</h2>
                <img class="coding"src="coding.png" alt="coding image">
                <h3>Design and Development</h3>
                <p>I started learning Coding programs at age of 14 and i found it really enjoyable. Because it is challenging and requires problem solving technique, I love programming.</p>
                
                    
        </div>
        <div class="skill-row">
            <img class="controller" src="controller.png" height="100" width="100" alt="controller">
                <h3>Gaming</h3>
                <p>I Love playing video games. I also have the capability to compete internationally. </p>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <a class="btn" href="">Contact ME</a>
        </div>
    </div>
    <div class="bottom">
        <a class="footer-link" href="">LinkedIn</a>

    </div>
    
    
</body>
</html>